<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Интерактивный Калькулятор</title>
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Roboto', sans-serif;
            margin: 0; 
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .calculator {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%; 
            max-width: 500px; 
            height: auto; 
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #display {
            width: 100%;
            height: 60px; 
            font-size: 32px; 
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            background-color: #f8f9fa;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px;
            font-size: 24px; 
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: transform 0.1s, background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .links {
            margin-top: 20px; 
        }

        .links button {
            margin: 10px 0; 
            width: 100%; /* Кнопки занимают всю ширину */
            background-color: #6c757d; /* Цвет для ссылок */
        }

        .links button:hover {
            background-color: #5a6268;
        }

        .content {
            display: none; 
        }
    </style>
</head>
<body>

<div class="calculator" id="calculator">
    <h1>Интерактивный Калькулятор</h1>
    <input type="text" id="display" disabled>
    <div class="buttons">
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="setOperation('+')">+</button>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="setOperation('-')">-</button>
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="setOperation('*')">*</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="setOperation('/')">/</button>
    </div>
    <div class="links">
        <button onclick="showSection('about')">О нас</button>
        <button onclick="showSection('contact')">Контакты</button>
    </div>
</div>

<div class="content" id="about" style="display:none;">
    <h1>О нас</h1>
    <p>Это страница, посвященная нашему проекту — интерактивному калькулятору!</p>
    <p>Мы стремимся предоставить лучший опыт для пользователей.</p>
    <button onclick="showSection('calculator')">Назад к калькулятору</button>
</div>

<div class="content" id="contact" style="display:none;">
    <h1>Контакты</h1>
    <p>Если у вас есть вопросы, вы можете связаться с нами по электронной почте:</p>
    <p><strong>email@example.com</strong></p>
    <button onclick="showSection('calculator')">Назад к калькулятору</button>
</div>

<script>
let currentInput = '';
let operation = '';
let firstOperand = null;

function appendNumber(number) {
    currentInput += number;
    document.getElementById('display').value = currentInput;
}

function setOperation(op) {
    if (currentInput === '') return;
    if (firstOperand === null) {
        firstOperand = parseFloat(currentInput);
    } else {
        calculateResult();
    }
    operation = op;
    currentInput = '';
}

function calculateResult() {
    if (firstOperand === null || currentInput === '') return;
    let secondOperand = parseFloat(currentInput);
    let result;

    switch (operation) {
        case '+':
            result = firstOperand + secondOperand;
            break;
        case '-':
            result = firstOperand - secondOperand;
            break;
        case '*':
            result = firstOperand * secondOperand;
            break;
        case '/':
            result = firstOperand / secondOperand;
            break;
        default:
            return;
    }
    document.getElementById('display').value = result;
    currentInput = '';
    firstOperand = null;
}

function clearDisplay() {
    document.getElementById('display').value = '';
    currentInput = '';
    firstOperand = null;
    operation = '';
}

function showSection(section) {
    document.getElementById('calculator').style.display = 'none';
    document.getElementById('about').style.display = 'none';
    document.getElementById('contact').style.display = 'none';
    
    document.getElementById(section).style.display = 'block';
}

// Показываем калькулятор по умолчанию
showSection('calculator');
</script>

</body>
</html>



